from tkinter import *
root=Tk()
l1=Label(root,text="SHAGUN'S CAFE",font=("JOKERMAN",34,'bold','italic'),bg="aqua",justify="center")
l1.grid(row=1,columnspan=7)
l2=Label(root,text="BILL NO.",font="Calibri",justify="left")
l2.grid(row=2,column=1)
t1=Entry(root)
t1.grid(row=2,column=2)
l6=Label(root,text="DATE",font="Calibri")
l6.grid(row=2,column=3)
t4=Entry(root)
t4.grid(row=2,column=4)
l3=Label(root,text="CUSTOMER'S NAME",font="Calibri",justify="center")
l3.grid(row=3,column=1)
t2=Entry(root,justify="center")
t2.grid(row=3,column=2)
l4=Label(root,text="ORDER",font=("Arial",20,'bold'),justify="center")
l4.grid(row=4,columnspan=7)
l5=Label(root,text="ITEM")
l5.grid(row=5,column=1)
l7=Label(root,text="QUANTITY")
l7.grid(row=5,column=2)
l8=Label(root,text="PRICE PER ITEM")
l8.grid(row=5,column=4)
l9=Label(root,text="AMOUNT")
l9.grid(row=5,column=5)
t5=Entry(root)
t5.grid(row=6,column=2)
l10=Label(root,text="Pasta")
l10.grid(row=6,column=1)
l11=Label(root,text="Burger")
l11.grid(row=7,column=1)
l12=Label(root,text="Pizza")
l12.grid(row=8,column=1)
l13=Label(root,text="Maggie")
l13.grid(row=9,column=1)
l14=Label(root,text="French Fries")
l14.grid(row=10,column=1)
l15=Label(root,text="Sandwich")
l15.grid(row=11,column=1)
l16=Label(root,text="Oreo Shake")
l16.grid(row=12,column=1)
l17=Label(root,text="KitKat Shake")
l17.grid(row=13,column=1)
l18=Label(root,text="Masala Coldrink")
l18.grid(row=14,column=1)
l19=Label(root,text="Pineapple Pastry")
l19.grid(row=15,column=1)
l20=Label(root,text="Chocolate Truffle")
l20.grid(row=16,column=1)
l21=Label(root,text="Strawberry Smash")
l21.grid(row=17,column=1)
l22=Label(root,text="Ice-Cream Sundae")
l22.grid(row=18,column=1)
l23=Label(root,text="Mineral Water")
l23.grid(row=19,column=1)
'''
'''
t6=Entry(root)
t6.grid(row=7,column=2)
t7=Entry(root)
t7.grid(row=8,column=2)
t8=Entry(root)
t8.grid(row=9,column=2)
t9=Entry(root)
t9.grid(row=10,column=2)
t10=Entry(root)
t10.grid(row=11,column=2)
t11=Entry(root)
t11.grid(row=12,column=2)
t12=Entry(root)
t12.grid(row=13,column=2)
t13=Entry(root)
t13.grid(row=14,column=2)
t14=Entry(root)
t14.grid(row=15,column=2)
t15=Entry(root)
t15.grid(row=16,column=2)
t16=Entry(root)
t16.grid(row=17,column=2)
t17=Entry(root)
t17.grid(row=18,column=2)
t18=Entry(root)
t18.grid(row=19,column=2)
'''
'''
t19=Entry(root)
t19.grid(row=6,column=4)
t20=Entry(root)
t20.grid(row=7,column=4)
t21=Entry(root)
t21.grid(row=8,column=4)
t22=Entry(root)
t22.grid(row=9,column=4)
t23=Entry(root)
t23.grid(row=10,column=4)
t24=Entry(root)
t24.grid(row=11,column=4)
t25=Entry(root)
t25.grid(row=12,column=4)
t26=Entry(root)
t26.grid(row=13,column=4)
t27=Entry(root)
t27.grid(row=14,column=4)
t28=Entry(root)
t28.grid(row=15,column=4)
t29=Entry(root)
t29.grid(row=16,column=4)
t30=Entry(root)
t30.grid(row=17,column=4)
t31=Entry(root)
t31.grid(row=18,column=4)
t32=Entry(root)
t32.grid(row=19,column=4)
'''
'''
t33=Entry(root)
t33.grid(row=6,column=5)
t34=Entry(root)
t34.grid(row=7,column=5)
t35=Entry(root)
t35.grid(row=8,column=5)
t36=Entry(root)
t36.grid(row=9,column=5)
t37=Entry(root)
t37.grid(row=10,column=5)
t38=Entry(root)
t38.grid(row=11,column=5)
t39=Entry(root)
t39.grid(row=12,column=5)
t40=Entry(root)
t40.grid(row=13,column=5)
t42=Entry(root)
t42.grid(row=14,column=5)
t43=Entry(root)
t43.grid(row=15,column=5)
t44=Entry(root)
t44.grid(row=16,column=5)
t45=Entry(root)
t45.grid(row=17,column=5)
t46=Entry(root)
t46.grid(row=18,column=5)
t47=Entry(root)
t47.grid(row=19,column=5)
def calc():
    a=int(t6.get())
    b=int(t7.get())
    c=int(t8.get())
    d=int(t9.get())
    e=int(t10.get())
    f=int(t11.get())
    g=int(t12.get())
    h=int(t13.get())
    i=int(t14.get())
    j=int(t15.get())
    k=int(t16.get())
    l=int(t17.get())
    m=int(t18.get())
    '''
'''
    b1=int(t19.get())
    b2=int(t20.get())
    b3=int(t21.get())
    b4=int(t22.get())
    b5=int(t23.get())
    b6=int(t24.get())
    b7=int(t25.get())
    b8=int(t26.get())
    b10=int(t27.get())
    b11=int(t28.get())
    b12=int(t29.get())
    b13=int(t30.get())
    b14=int(t31.get())
    b15=int(t32.get())
    '''
'''
    c1=a1*b1
    t33.insert(0,c1)
b1=Button(root,text="BILL",width="6",command=calc)
b1.grid(row=21,columnspan=6)
l24=Label(root,text="PAY")
l24.grid(row=22,column=3)
t48=Entry(root)
t48.grid(row=22,column=5)
root.mainloop()
